Idioma.add('en', {
// Header
	'user' : 'User',
	'pass' : 'Pass',
	'signin' : 'Sign In',
	'signup' : 'Sign Up',
	'welcome' : 'Welcome',
	'exit' : 'Exit',

// Panel Control
	'panel' : 'Control Panel',
	'newPage' : 'New Page',
	'deleteAllPages' : 'Delete All',
	'listPages' : 'List of Pages',
	'view' : 'View',
	'edit' : 'Edit',
	'remove' : 'Delete',
	'warnings' : 'Warnings',
	'confirmation_title' : 'Confirmation',
	'confirmation_text' : '¿Are you sure?',
	
// Home
	'elements' : 'Elements',
	'background' : 'Background',
	'header' : 'Header',	
	'footer' : 'Footer',
	'paragraph' : 'Paragraph',	
	'textfield' : 'Text field',	
	'image' : 'Image',
	'map' : 'Map',
	'qrcode' : 'QR',
	'add' : 'Add',
	'colour' : 'Colour',
	'help' : 'Help',
	'generate' : 'Generate',
	'text' : 'text',
	'label' : 'label',
	'url' : 'URL',
	'latitude' : 'latitude',
	'longitude' : 'longitude',
	'selectPointMap' : 'Select one point in the map',
	'accept' : 'Accept',
	'cancel' : 'Cancel',
	'next' : 'Next',
	'createQR' : 'Create QR?',
	'qrNotModify' : 'You can\'t change the page after creating QR code. Are you sure?',
	'qrWhere' : 'Where do you want to locate the QR code?',	
	'qrSaveInfo' : 'To save the QR code, right click on the mouse and select "Save image as..."',
	'yes' : 'Yes',
	'no' : 'No',
		
	// Registro
	'nombre_registro' : 'Username',
	'password_registro' : 'Password',
	'repite_password_registro' : 'Repeat password',
	'email_registro' : 'Email',
	'aceptar_registro' : 'Ok',
	'cancelar_registro' : 'Cancel',
	'titulo_registro' : 'New user'
});