Idioma.add('eu', {
// Header
	'user' : 'Erabiltzailea',
	'pass' : 'Pasahitza',
	'signin' : 'Sartu',
	'signup' : 'Erregistroa',
	'welcome' : 'Ongi etorri',
	'exit' : 'Irten',
	
// Panel Control
	'panel' : 'Kontrol Panela',
	'newPage' : 'Orrialde Berria',
	'deleteAllPages' : 'Ezabatu guztiak',
	'listPages' : 'Orrialde zerrenda',
	'view' : 'Ikusi',
	'edit' : 'Aldatu',
	'remove' : 'Ezabatu',
	'warnings' : 'Oharrak',
	'confirmation_title' : 'Baieztapena',
	'confirmation_text' : 'Ziur al zaude?',
	
// Home
	'elements' : 'Elementuak',
	'background' : 'Atzeko planoa',
	'header' : 'Goiburukoa',	
	'footer' : 'Oina',
	'paragraph' : 'Paragrafoa',	
	'textfield' : 'Testua',	
	'image' : 'Irudia',
	'map' : 'Mapa',
	'qrcode' : 'QR',
	'add' : 'Gehitu',
	'colour' : 'Kolorea',
	'help' : 'Laguntza',
	'generate' : 'Sortu',
	'text' : 'testua',
	'label' : 'etiketa',
	'url' : 'URLa',
	'latitude' : 'latitudea',
	'longitude' : 'longitudea',
	'selectPointMap' : 'Aukeratu puntu bat mapan', 
	'accept' : 'Onartu',
	'cancel' : 'Baztertu',
	'next' : 'Hurrengoa',
	'createQR' : 'Sortu nahi al duzu QR kodea?',
	'qrNotModify' : 'QR kodea sortzen baduzu, ezingo duzu sortu duzun web orria aldatu. Ziur al zaude?',
	'qrWhere' : 'Non kokatu nahi duzu QR kodea?',
	'qrSaveInfo' : 'QR kodea gordetzeko, egin klik arratoiaren eskuineko botoiari eta aukeratu "Guardar imagen como..."',
	'qrWhere' : 'Non kokatu nahi duzu QR kodea?',
	'yes' : 'Bai',
	'no' : 'Ez',

	// Registro
	'nombre_registro' : 'Izena',
	'password_registro' : 'Pasahitza',
	'repite_password_registro' : 'Berriz pasahitza',
	'email_registro' : 'Emaila',
	'aceptar_registro' : 'Onartu',
	'cancelar_registro' : 'Ezeztatu',
	'titulo_registro' : 'Erabiltzaile berria'
});